#This file is used to set variables for the Customize_Windows.ps1 PowerShell script
#Any line starting with a # will be ignored by the script
#To not configure a setting, put a # in front of the line or remove the line from the file
#
#Manage Cortana. (0 = Disabled) (1 = Enabled (DEFAULT))
Cortana=0
#
#Manage Cortana's voice during the OOBE. (0 = Disabled) (1 = Enabled (DEFAULT))
OOBECortana=0
#
#Manage Wi-Fi Sense. (0 = Disabled) (1 = Enabled (DEFAULT))
WiFiSense=0
#
#Manage Edge first run page. (0 = Allow First Run (DEFAULT)) (1 = Disable First Run)
EdgeFirstRun=1
#
#Manage first time logon animation. (0 = Hide the animation) (1 = Show the animation (DEFAULT))
FirstLogonAnimation=1
#
#Manage Windows consumer features. (Remove Start shortcuts for Minecraft, Candy Crush, etc.) (0 = Allow consumer features (DEFAULT)) (1 = Disable consumer features)
ConsumerFeatures=1
#
#Manage Windows Tips. (0 = Show tips (DEFAULT)) (1 = Hide tips)
WindowsTips=1
#
#Manage Edge desktop shortcut. (0 = Create shortcut (DEFAULT)) (1 = Remove shortcut)
EdgeDesktopShortcut=1
#
#Manage the default file explorer view. (1 = This PC) (2 = Quick Access (DEFAULT))
FileExplorerView=2
#
#Manage "Run as different user" in the Start menu. (0 = Do not show "Run As" in Start (DEFAULT)) (1 = Show "Run As" in Start)
RunAsUserStart=1
#
#Manage Windows Defender First Run Prompt. (0 = Hide the prompt) (1 = Show the prompt (DEFAULT))
DefenderPrompt=0
#
#Manage the Ink Workspace icon on the taskbar. (0 = Disabled) (1 = Enabled)
InkWorkspaceIcon=1
#
#Manage the Touch Keyboard icon on the taskbar. (0 = Disabled) (1 = Enabled)
TouchKeyboardIcon=1
#
#Manage the Search icon on the taskbar. (0 = Hidden) (1 = Search Icon) (2 = Full Searchbox (DEFAULT))
SerachIcon=1
#
#Manage the People icon on the taskbar. (0 = Disabled) (1 = Enabled (DEFAULT))
PeopleIcon=0
#
#Manage the Task View icon on the taskbar. (0 = Disabled) (1 = Enabled (DEFAULT))
TaskViewIcon=0
#
#Manage Fast Startup. (0 = Disabled) (1 = Enabled (DEFAULT))
FastStartup=0
#
#Import Default Application Associations. Place the XML file in the same directory as the PowerShell script.
DefaultApps=AppAssociations.xml
#
#Import Default Start Menu and Taskbar layout. Place the XML file in the same directory as the PowerShell script.
StartLayout=StartLayout.xml